server.port=2222
spring.application.name=product-service






spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productservicedb
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost/productservicedb
spring.jpa.hibernate.ddl-auto=update


logging.level.com.eshoppingzone= DEBUG

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=log
logging.file.name=log/applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n