.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
    /* margin-top: 80px; */
}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 15px opx;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 120px;
    /* border-radius: 25rem; */
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;

    /* border-radius: 3px !important; */
}

h4,
h6 {
    font-weight: 400;
}
table,tr,td, th{
    background-color: bisque;
    border: 1px solid black;
}