<!-- <nav class="navbar navbar-dark bg-primary text-light fixed-top">
    <div class="container">
      <a class="navbar-brand" routerLink="">
        <a class="navbar-brand" href="#">
          <img src=
  "https://www.pngitem.com/pimgs/m/45-459393_cart-shopping-cart-icon-png-white-transparent-png.png"
          width="90" height="68" alt="">
      </a>
        Shopping Cart</a>
      <div class="navbar-nav-scroll">
        <ul class="navbar-nav flex-row">
          <li class="nav-item">
            <a class="nav-link" routerLink="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="/login">Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" routerLink="/register">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  
  <body>
    <div>
      <form  
      *ngIf="!isLoggedIn"
      name="form"
      (ngSubmit)="f.form.valid && onLogin()"
      #f="ngForm"
      novalidate
      >
        <h2><i class="fa fa-user icon">&nbsp;</i><b>LOGIN FORM</b></h2>
        <h6 style="text-align: center; color: red;">Please login with valid creditnals</h6>
        <div class="input-icons">
          <i class="fa fa-user icon"></i>
        <label for="username">UserName</label>
        <input type="text" 
        name="username" 
        class="textboxs "
        id="username" 
        placeholder="Enter your name"
        pattern="[a-zA-Z][a-zA-Z ]+"
        [(ngModel)]="userlogin.username"
        required
        #username="ngModel"
        [ngClass]="{ 'is-invalid': f.submitted && username.errors }">
      
      <div *ngIf="username.errors && f.submitted" class="invalid-feedback">
        <div *ngIf="username.errors['required']">* User Name is required</div>
        <div *ngIf="username.errors['pattern']">* User Name must be in Alphabets</div>
      </div>
      </div><br>
  
      <div class="input-icons">
        <i class="fa fa-lock icon"></i>
        <label for="password">Password</label>
        <input type="password"
        class="textboxs"
        id="password"
        name="password"
        placeholder="Enter your password"
        [(ngModel)]="userlogin.password"
        required
        minlength="6"
        #password="ngModel"
        [ngClass]="{ 'is-invalid': f.submitted && password.errors }">

          <div *ngIf="password.errors && f.submitted" class="invalid-feedback">
            <div *ngIf="password.errors['required']">Password is required</div>
            <div *ngIf="password.errors['minlength']">
              Password must be at least 6 characters
            </div>
          </div>
  
      </div><br>
      <br>
      <div>
        <button class="btn btn-success" id="btn1" type="submit">Login</button>
      </div>
      </form>
      <!-- <div class="alert alert-success" *ngIf="isLoggedIn">Logged in Successful !</div> -->
    </div>
  </body>