h2 {
  text-align: center;
  color: white;
  border: 1px solid black;
  background-color: black;
}
.one{
  text-align: center;
  color: 1px  gray;
  size: 2px;
}

form {
  background-color: whitesmoke;
  padding: 20px;
  margin: 100px auto;
  border-radius: 30px;
  width: 400px;
}

.textboxs {
  border-color: black;
  margin-top: 5px;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 20px;
  display: block;
  width: 100%;
  height: 5px;


}

input.ng-invalid.ng-touched {
  border: 2px solid red;
}

small {
  color: red;
}



#btn:hover {
  border: 3px solid;
  background-color: lightgreen;
}

#btn1:hover {
  border: 3px solid;
  background-color:darkgreen;
}

#btn {
  background-color: rgb(120, 254, 120);
  color: black;
  border-radius: 4px;
  width: 100px;
  border: 1px solid black;
  margin-right: 150px;
  padding: 10px;
}


#btn1 {
  border-radius: 4px;
  color: black;
  width: 100px;
  background-color:lightgreen;
  padding: 10px;
}


body {
  /* background-color: #d5f4e6; */
  margin: auto;
  background-color: bisque;
}

/* ============================================================================ */
li {
  float: left;
  display: block;
  text-align: left;
  padding: 5px 10px;
  text-decoration: underline;
  overflow: hidden;
  background-color: black;
  height: auto;
}

li:hover {
  background-color:rgb(59, 223, 223);
  text-shadow:black;
  text-align: center;
  /* padding: 15px;
  height: auto; */
}

nav {
  /* background-color: rgb(138, 138, 221); */

  height: 80px;
}

a {
  color: white;
}


body {
  display: inline;
  background-color: blanchedalmond;
}