<div>
    <img src="\assets\images\download (3).jpg"  height="300px" width="1250px">
</div>

<div>
   <h3>TERMS & CONDITIONS</h3> 
PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THE SITE. YOUR USE OF THE SITES CONFIRMS YOUR UNCONDITIONAL ACCEPTANCE OF THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, DO NOT USE THE SITES.

 <h4>APPLICATION</h4>
These Terms and Conditions apply to the website rioshoppingzone.com, including any applications, platforms, services, or other resources related to, distributed on, or available through rioshoppingzone.com. The Site is operated by RioShoppingZone and other third parties that own a portion of and/or participate in the operation of the Sites (the "Developers").

 <h4>PRODUCTS, CONTENT, AND SPECIFICATIONS-</h4>
All features, content, specifications, and products described or depicted on the Site are subject to change at any time without notice. Certain weights, measures, and similar descriptions are approximate and are provided for convenience purposes only. The Operators make all reasonable efforts to accurately display the attributes of products, including the applicable colors; however, the actual color you see will depend on your computer system, and we cannot guarantee that your computer will accurately display such colors. The Operators are providing information about products on the Site as a convenience only and provide links to our retail partners' websites where the product may be available for purchase. The inclusion of any products or services on the Sites at a particular time does not imply or warrant that these products or services will be available at any time from our retail partners or offered for sale at a particular price.

<h4>ACCURACY OF INFORMATION</h4>
We attempt to ensure that information on the Site is complete, accurate, and current. Despite our efforts, the information on the Sites may occasionally be inaccurate, incomplete, or out of date. We make no representation as to the completeness, accuracy, or currentness of any information on the Sites. For example, products included on the Sites may be unavailable, may have different attributes than those listed, or may carry a different price than that stated on the Sites. Although we try our best to be accurate about the pricing and availability of the product from our retail partners, we cannot guarantee pricing or availability.

 <h4>USE OF THE SITES</h4>
Use of the Sites is personal, nonexclusive, non-sublicensable, and must be consistent with these Terms and Conditions. The design of the Sites and all text, graphics, information, content, and other material displayed on or available through the Sites are protected by copyright, trademark, and other laws and may not be used except as permitted in these Terms and Conditions or with the prior written permission of the owner of such material. You agree not to use or attempt to use any engine, software, tool, agent, or other device or mechanism (including without limitation any type of spider, web crawler, or robot) to navigate, search, and/or extract information from the Sites. Any unauthorized use of any information or materials displayed on or available from the Sites may violate copyright laws, trademark laws, laws of privacy and publicity, and other laws and regulations.
<h4>
    TRADEMARKS</h4>
Certain trademarks, trade names, service marks, and logos used or displayed on the Sites are registered and unregistered trademarks, trade names, and service marks of Rio Shopping Zone or its affiliates. Other trademarks, trade names, and service marks used or displayed on the Sites are the registered and unregistered trademarks, trade names, and service marks of their respective owners, including the Developers, or their respective affiliates. Nothing contained on the Site grants or should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any trademarks, trade names, service marks, or logos displayed on the Sites without the written permission of Rio Shopping Zone or such other owner

<h4>LINKING TO THE SITES</h4>
Creating or maintaining any link from another website or application to any page on the Sites without our prior written permission is prohibited. Running or displaying the Site or any information or material displayed on the Sites in frames or through similar means on another website without our prior written permission is prohibited. Any permitted links to the Sites must comply will all applicable laws, rules, and regulations

<h4>THIRD-PARTY LINKS</h4>
The Site contains links to websites that are not owned, operated, or controlled by the Operators or their respective affiliates. All such links are provided solely as a convenience to you. If you use these links, you will leave the Sites. Neither we nor any of our respective affiliates are responsible for any content, materials, or other information located on or accessible from any other website(s). Neither we nor any of our respective affiliates endorse, guarantee, or make any representations or warranties regarding any other websites, any content, materials, or other information located or accessible from any other websites, or the results that you may obtain from using any other websites. If you decide to access any other websites linked to or from the Sites, you do so entirely at your own risk.

<h4>INAPPROPRIATE MATERIAL</h4>
You are prohibited from posting or transmitting any unlawful, threatening, defamatory, libelous, obscene, pornographic, or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense or give rise to civil liability, or otherwise violate any law. In addition to any remedies that we may have at law or in equity, if we determine, in our sole discretion, that you have violated or are likely to violate the foregoing prohibitions, we may take any action we deem necessary to cure or prevent the violation, including without limitation, the immediate removal of the related materials from the Sites. We will fully cooperate with any law enforcement authorities or court order or subpoena requesting or directing us to disclose the identity of anyone posting such materials.

<h4>USER INFORMATION</h4>
Other than personally identifiable information, which is subject to the Site's Privacy Policy, any material, information, suggestions, ideas, concepts, know-how, techniques, questions, comments, or other communication you transmit or post to the Sites in any manner ("User Communications") is and will be considered non-confidential and non-proprietary. We and our respective affiliates and our or their designees may use any or all User Communications for any purpose whatsoever, including, without limitation, reproduction, transmission, disclosure, publication, broadcast, development, manufacturing, and/or marketing in any manner whatsoever for any or all commercial or non-commercial purposes. We may, but are not obligated to, monitor or review any User Communications. We will have no obligation to use, return, review, or respond to any User Communications. We will have no liability related to the content of any such User Communications, whether or not arising under the laws of copyright, libel, privacy, obscenity, or otherwise. We retain the right to remove any or all User Communications that include any material we deem inappropriate or unacceptable.

<h4>LIMITATIONS OF LIABILITY</h4>
We assume no responsibility nor liability for any damages to, or any viruses that may infect, your computer, telecommunication equipment, or other property caused by or arising from your access to, use of, or browsing the Sites, or your downloading of any information or materials from the Sites.

<h4>AGE REQUIREMENT</h4>
To use or assess the Sites, you need to (a) be 18 or older, or, be 13 or older and have your parent or guardian's consent to the terms of these Terms and Conditions, and, (b) have the power to enter a binding contract with us and are not barred from doing so under any applicable laws. Children under 13 years of age may not register for the Sites, nor may parents or legal guardians register on their behalf. If you are a parent or legal guardian entering these Terms and Conditions for the benefit of your child or a child in your legal care, be aware that you are fully responsible for the child's use of the Sites, including all financial charges and legal liability that he or she may incur.

<h4>REVISIONS TO THESE TERMS AND CONDITIONS</h4>
These Terms and Conditions may be revised at any time and from time to time by updating this posting. You should visit this page from time to time to review the then current Terms and Conditions because they are binding on you. Certain provisions of these Terms and Conditions may be superseded by legal notices or terms located on particular pages of the Sites.

<h4>TERMINATION</h4>
You or we may suspend or terminate your account or your use of the Sites at any time, for any reason, or no reason. We reserve the right to change, suspend, or discontinue all or any aspect of the Sites at any time without notice.

<h4>ADDITIONAL ASSISTANCE</h4>
If you do not understand any of the foregoing Terms and Conditions or if you have any questions or comments, we invite you to contact us by chatting with the whats app icon available on the right bottom of the website.

<h4>REFUND</h4>
Rio Shopping Zone will accept a return or refund only if the product has a manufacturing defect, or is damaged or transport issue. if you get damaged products. Kindly make a parcel opening video without any editing, and pause so We can either refund as or replace it with a new product. Without a parcel opening video a refund will not be accepted.

<h4>CANCELLATION</h4>
Cancellation requests should be submitted before the product is shipped.
</div>
