table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  
  
      
  }
  h2{
    background-color: gray;
    
  }
  
/*   
  button:hover{
      text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    border: 0px solid black;
    
  }       
   
  button{
    border: 0px solid black;
    background-color: none;
    size: 0ch;
    
  }  */
  
  table, th{ padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: lightgreen;
    color: black;
    border: 1px solid black;
  }
  div{
    border: solid 2px black;
    margin-top: 70px;
    padding-top: 30px;
  }
  
  th{
    background-color:black;
    color: whitesmoke;
    border: 1px solid whitesmoke;
  
  }
  
   table, td {
    border: 1px solid black;
    background-color: white;
    padding: 8px;
  }
  
  img{
    height: 50px;
    width: 50px;
  }

  .card img{
    height: 200px;
    width:200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
  }
  
  .card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
  }
  
  .div1{
    margin-top: 130px;
  }
  
  .card{
    margin: 45px;
    
    
    
    padding: 15px;
  }
  .btn1{
font-size: 10px;
border-radius: 10%;
color: black;
margin-bottom: 5px;

  }
  .contnet .span{
    font-weight: 800px;
    font-size: 18px;
  }